meta {
  name: POST /projects (com domainConfigId)
  type: http
  seq: 2
}

post {
  url: {{c1Url}}/projects
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Sistema de Prontuário Eletrônico",
    "description": "Avaliação de blockchain para PEP hospitalar"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("projectId", res.body.projectId);
    bru.setVar("sessionId", res.body.sessionId);
  }
}

assert {
  res.status: eq 201
  res.body.projectId: isDefined
  res.body.sessionId: isDefined
  res.body.createdAt: isDefined
}
